Shop/AddOrderPage.xaml

<Page x:Class="Shop.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_save" Content="Сделать заказ" Grid.Column="3" Grid.Row="0" Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_save_Click"/>

        <DataGrid x:Name="dg_newOrder" ItemsSource="{Binding productsOrder}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Allow}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Name="cb_prod" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="Количество:" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tb_alown" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="btn_prod" Content="Добавить продукт" Grid.Column="2" Grid.Row="7" Click="btn_prod_Click"/>
        <Button x:Name="btn_del" Content="Удалить продукт" Grid.Column="3" Grid.Row="7"/>
    </Grid>
</Page>
