Shop/EditPage.xaml

<Page x:Class="Shop.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление нового продукта" Foreground="#AD7261" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Наименование" Foreground="#AD7261" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Описание" Foreground="#AD7261" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Ед. измерения" Foreground="#AD7261" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbx_name" Text="{Binding Name}" Foreground="#AD7261" FontSize="24" Background="#FAB7A4" Grid.Column="1" Grid.Row="1" Margin="0, 10, 0, 10"/>
        <TextBox x:Name="tbx_full" Text="{Binding Description}" Foreground="#AD7261" FontSize="24" Background="#FAB7A4" Grid.Column="1" Grid.Row="2" Margin="0, 10, 0, 10" />
        <ComboBox x:Name="cbx_unit" Foreground="#AD7261" FontSize="24" Background="#FAB7A4" Margin="0, 10, 0, 10" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Unit}"/>
        <TextBlock Text="Изображение" Foreground="#AD7261" Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_photo" Content="Загрузить" Foreground="#AD7261" Grid.Row="4" Grid.Column="1" Background="#FAB7A4" FontSize="20" Margin="0,10,0,10" Click="btn_photo_Click" />
        <Image Height="150" Source="{Binding Photo}" x:Name="img_photo" Width="200" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <StackPanel Margin="10" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <StackPanel  >
                <Label Name="lb_country" Foreground="#AD7261" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Страны поставщики</Label>
                <ListView Visibility="Hidden" x:Name="lv_country" ItemsSource="{Binding ProductCountry}" Width="150" Height="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Height="30" FontSize="15" Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ComboBox Visibility="Hidden" Name="cbx_country" Foreground="#AD7261" FontSize="24" Margin="2"></ComboBox>
                <Button Visibility="Hidden" x:Name="btn_addCountry" Foreground="#AD7261" Background="#FAB7A4" FontSize="20" Content="Добавить срану" Margin="2" Click="btn_addCountry_Click"></Button>
                <Button Visibility="Hidden" x:Name="btn_delCountry" Foreground="#AD7261" Background="#FAB7A4" FontSize="20" Content="Удалить страну" Margin="2" Click="btn_delCountry_Click"></Button>
            </StackPanel>

        </StackPanel>

        <Button x:Name="btn_save" Foreground="#AD7261" Background="#FAB7A4" FontSize="20" Content="Сохранить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="60, 10, 60, 10" Click="btn_save_Click"></Button>
    </Grid>
</Page>
