Shop/OrderPage.xaml

<Page x:Class="Shop.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <DataGrid x:Name="dgOrders" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" ItemsSource="{Binding Orders}" Background="#FFFAB7A4" Foreground="Black" BorderBrush="{x:Null}" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=d, ConverterCulture=ru-RU}"/>
                <DataGridTextColumn Header="Кол-во товаров" Binding="{Binding ProductOrder.Count}"/>
                <DataGridTextColumn Header="Этап" Binding="{Binding StatusOrder.Name}"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Client.FIO}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Worker.FIO}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2">
            <Button x:Name="btn_AddOrd" Height="30" Width="70" Content="Добавить" Background="#FFAD7261"  Foreground="White" FontFamily="Arial" Click="btn_AddOrd_Click"/>
            <Button x:Name="btn_Back" Content="Назад"  Height="30" Width="70"  Background="#FFAD7261" Foreground="White" FontFamily="Arial" Click="btn_Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
