Shop/ProductPage.xaml

<Page x:Class="Shop.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <ComboBox  Width="50" Margin="10" Name="SortCount" SelectionChanged="SortCount_SelectionChanged">
                        <ComboBoxItem  Selected="ComboBoxItem_Selected" Content="Все" ></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="2" ></ComboBoxItem>
                        <ComboBoxItem  Selected="ComboBoxItem_Selected" Content="3"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="4"></ComboBoxItem>
                    </ComboBox>
                    <TextBox Height="25" Width="150"  x:Name="SearchNameDescTb" TextChanged="SearchNameDescTb_TextChanged"></TextBox>
                    <ComboBox Margin="10 0" Height="25" Width="150" x:Name="UnitCb" SelectionChanged="UnitCb_SelectionChanged"></ComboBox>
                    <ComboBox Height="25" Text="Dfvvcv" x:Name="DateCb" Width="100" SelectionChanged="DateCb_SelectionChanged">
                        <ComboBoxItem Content="Сбросить"></ComboBoxItem>
                        <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                        <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="25"  Margin="10 0" x:Name="AlfCb" Width="100" SelectionChanged="AlfCb_SelectionChanged">
                        <ComboBoxItem Content="Сбросить"></ComboBoxItem>
                        <ComboBoxItem Content="от А до Я"></ComboBoxItem>
                        <ComboBoxItem Content="от Я до А"></ComboBoxItem>
                    </ComboBox>
                    <Button Height="25" x:Name="DateMounthBtn" Click="DateMounthBtn_Click">Дата текущего месяца</Button>
                </StackPanel>
                <DataGrid Height="264" AutoGenerateColumns="False" Name="ProductList" Background="#FAB7A4" Foreground="#AD7261" SelectionChanged="ProductList_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Фото" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Image Source="{Binding Photo}" Height="60"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ед.измерения" Binding="{Binding Unit.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата добавления" Binding="{Binding AddDate , StringFormat ='dd.MM.yy'}"></DataGridTextColumn>

                        <DataGridTemplateColumn x:Name="lv_country" Header="Страна">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView  ItemsSource="{ Binding ProductCountry}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label x:Name="lb_country" Height="30"  Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button Margin="5" Content="&lt;" Width="40"  Name="BackListBtn" Click="BackListBtn_Click"></Button>
           
            <Button Height="30" x:Name="AddBtnt" Click="AddBtnt_Click" Width="70" Background="#FAB7A4" Foreground="#AD7261" Content="Добавить"/>
            <Button  Height="30" x:Name="EditBtnt" Margin=" 10 0" Click="EditBtnt_Click" Width="70" Background="#FAB7A4" Foreground="#AD7261" Content="Изменить"/>
            <Button  Height="30" x:Name="DelBtnt" Click="DelBtnt_Click" Width="70" Background="#FAB7A4" Foreground="#AD7261" Content="Удалить"/>
            <Button Margin="5"  Content="&gt;" Width="40" Name="ForwardListBtn" Click="ForwardListBtn_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
