Shop/ProdIntakePage.xaml

<Page x:Class="Shop.ProdIntakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdIntakePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <Button x:Name="btn_Back" Content="Назад"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"  Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" Click="btn_Back_Click"/>
        <Button x:Name="btn_Save" Content="Сохранение"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" Click="btn_Save_Click"/>
        <TextBlock Text="Дата" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFAD7261" FontFamily="Arial"/>
        <DatePicker x:Name="dpDate" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Text="Поставщик" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAD7261" FontFamily="Arial"/>
        <ComboBox x:Name="cbSupplier" Width="60" Height="40" Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Suppliers}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10">
            <ComboBox x:Name="cbProduct" ItemsSource="{Binding Products}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAdd" Content="Добавить" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" Click="btnAdd_Click"/>
        </StackPanel>
        <DataGrid  x:Name="gridProducts" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding IntakeProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clProduct" Header="Товар" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn x:Name="clPrice" Header="Цена" Binding="{Binding Product.Price}"/>
                <DataGridTextColumn x:Name="clCount" Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn x:Name="clSum" Header="Сумма" Binding="{Binding Sum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Сумма"  Foreground="#FFAD7261" FontFamily="Arial" />
            <TextBox x:Name="tbSum" Width="100" IsEnabled="False" Text="0" />
        </StackPanel>
    </Grid>
</Page>
