Shop/ProductPage.xaml

<Page x:Class="Shop.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <StackPanel>
                <DataGrid Height="264" AutoGenerateColumns="False" Name="ProductList" Background="#FAB7A4" Foreground="#AD7261" SelectionChanged="ProductList_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Фото" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Image Source="{Binding Photo}" Height="60"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ед.измерения" Binding="{Binding Unit.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата добавления" Binding="{Binding AddDate , StringFormat ='dd.MM.yy'}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Страна">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{ Binding ProductCountry}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Height="30"  Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button Height="30" x:Name="AddBtnt" Click="AddBtnt_Click" Width="70" Background="#FAB7A4" Foreground="#AD7261" Content="Добавить"/>
            <Button  Height="30" x:Name="EditBtnt" Margin=" 10 0" Click="EditBtnt_Click" Width="70" Background="#FAB7A4" Foreground="#AD7261" Content="Изменить"/>
            <Button  Height="30" x:Name="DelBtnt" Click="DelBtnt_Click" Width="70" Background="#FAB7A4" Foreground="#AD7261" Content="Удалить"/>
        </StackPanel>

    </Grid>
</Page>
