Shop/RegistrationPage.xaml

<Page x:Class="Shop.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="reg_text" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Регистрация" FontSize="32" Foreground="#AD7261"/>
        <TextBlock x:Name="login_text" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Логин" FontSize="24" Foreground="#AD7261"/>
        <TextBlock x:Name="fio_text" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО" FontSize="24" Foreground="#AD7261"/>
        <TextBlock x:Name="gender_text" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пол" FontSize="24" Foreground="#AD7261"/>
        <TextBlock x:Name="phone_text" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер телефона" FontSize="24" Foreground="#AD7261"/>
        <TextBlock x:Name="email_text" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Почта" FontSize="24" Foreground="#AD7261"/>
        <TextBlock x:Name="password_text" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пароль" FontSize="24" Foreground="#AD7261"/>
        <TextBox x:Name="login_tbx" Grid.Column="3" Grid.Row="2" FontSize="24" Background="#FAB7A4" Foreground="#AD7261"/>
        <PasswordBox x:Name="password_tbx" Grid.Column="3" Grid.Row="3" FontSize="24" Background="#FAB7A4" Foreground="#AD7261"/>
        <TextBox x:Name="fio_tbx" Grid.Column="1" Grid.Row="2" FontSize="24" Background="#FAB7A4" Foreground="#AD7261"/>
        <ComboBox Name="gender_cbx" Grid.Column="1" Grid.Row="3" Background="#FAB7A4" FontSize="24" Foreground="#AD7261" >
            <TextBlock Text="Мужской"/>
            <TextBlock Text="Женский"/>
        </ComboBox>
        <TextBox x:Name="phone_tbx" Grid.Column="1" Grid.Row="4" FontSize="24" Background="#FAB7A4" Foreground="#AD7261"  PreviewTextInput="phone_tbx_PreviewTextInput"/>
        <TextBox x:Name="email_tbx" Grid.Column="1" Grid.Row="5" FontSize="24" Background="#FAB7A4" Foreground="#AD7261"/>

        
        <Button x:Name="reg_btn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" FontSize="24" Background="#FAB7A4" Foreground="#AD7261" Content="Зарегестрироваться" Click="regist_btn_Click"/>
    </Grid>
</Page>
